# OAUTH

./: README.md  pom.xml
src/main/java/demo/: OAuthApplication.java
src/main/java/demo/Config/: OAuth2AuthorizationServer.java  OAuth2ResourceServer.java  SecurityConfig.java
src/main/java/demo/Resource/: RestResource.java  UserProfile.java
src/test/java/demo/: OAuthApplicationTests.java
